
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The basics</title>
  <style media="screen">
          body
      {
          background-color:#ffffff;
          color:#1b0d49;
          font-family:Arial;
      }
          p
      {
          font-size:18px;
          margin-left:10%;
          margin-right:10%;
          margin-top:3%;
          margin-bottom:1%;
      }
          h1.top
      {
          color:#000000;
          text-align:center;
      }
          p.code
      {
          color:#000000;
          font-family:Monospace;
      }
          div.top
      {
          background-color:#4300fb;

      }
          div.coding
      {
          margin-left:20%;
          margin-right:20%;
          background-color:#ccc9d4;
          border-left: 6px solid #1f1982;
      }
  </style>
</head>
<body>
  <div class="top">
      <h1 class="top">Welcome!</h1>
  </div>
  <p>HTML is a very important language used everyday in websites. To start, this is a
      basic example of some HTML starter code.</p>
      <br />
  <div class="coding">
      <br />
      <p class="code"> Some example code</p>
      <br />
  </div>
  <p>
      First, the "DOCTYPE" tag declares that this is an html document. Next we have the
      html tag. There can only be one html tag in the document. All of our code must go
      in here.
  </p>
  <p>
      The next tag that we see is the "head" tag. This is the spot where are the "title" tag
      goes among other things. We will go into more detail about this area in the future.
      The title tag is what is displayed in the tab inside your web browser.
  </p>
  <p>
      Furthermore, the body tag is where all the information is displayed. This area is
      where most of your code will go. We will dive deeper in this topic in the future.
  </p>
  <div class="coding">
      <br />
      <p>Note: All tags must have a corespoding closing tag. It can lead to issues if the
      tags are not closed.</p>
      <br />
  </div>
  <p>
      Lets start with our own tag now. This tag is called the paragraph tag. It looks like
      this:
  </p>
  <div class="coding">
      <br />
      <p class="code">< p > Hello world < / p ></p>
      <br />
  </div>
  <p>
      It prints whatever is in between the paragraph tags. For this example, it says "Hello
       world." Now lets say you want a heading, then you would use a heading tag. There
       are 6 different types
  </p>
</body>
</html>
